VITE_SUPABASE_PROJECT_ID="wayqtauivmodmhdbigky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndheXF0YXVpdm1vZG1oZGJpZ2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDI1NDUsImV4cCI6MjA4NDcxODU0NX0.XaYSm13PVRw-tzw88Su-cVt3aOUuRSQdhIEn8ldQIUE"
VITE_SUPABASE_URL="https://wayqtauivmodmhdbigky.supabase.co"
